{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "browser-cdp",
  "description": "Inspect and control an already-running Chrome/Chromium browser over the Chrome DevTools Protocol (CDP) on localhost:9222 — read tabs, extract page text/HTML, screenshot, run JS, click/fill forms, open or navigate tabs — all without stealing focus, changing the active tab, or raising windows. Pure-stdlib Python CLI, no dependencies.",
  "version": "0.1.0",
  "author": {
    "name": "just2d"
  },
  "homepage": "https://github.com/just2d/agent-skills/tree/main/plugins/browser-cdp",
  "keywords": [
    "browser",
    "cdp",
    "chrome-devtools-protocol",
    "automation",
    "no-focus-steal"
  ]
}
